<!DOCTYPE html>
<html>

<head>
    <title>Hello, Raylib!</title>
    <style>
        :root {
            --color-dark: #181818;
            --color-lite: #e7e7e7;
        }

        body {
            /* Lite Mode */
            background: var(--color-lite);
            color: var(--color-dark);

            /* Dark Mode */
            @media (prefers-color-scheme: dark) {
                background: var(--color-dark);
                color: var(--color-lite);
            }
        }

        #game {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border: 1px solid var(--color-dark);

            @media (prefers-color-scheme: dark) {
                border: 1px solid var(--color-lite);
            }
        }

        #raylib-example-select {
            display: block;
            max-width: 8rem;
        }

        .not-hosted-msg {
            text-align: center;
            position: absolute;

            top: 50%;
            left: 50%;

            transform: translate(-50%, -50%);
        }

        .not-hosted-msg .important {
            font-weight: bold;
        }

        @font-face {
            font-family: grixel;
            src: url(fonts/acme_7_wide_xtnd.woff);
        }
    </style>
    <script src="ptr.js"></script>
    <script src="raylib.js"></script>
</head>

<body>
    <label for="raylib-example-select">Choose an Example:</label>
    <select id="raylib-example-select" onchange="startRaylib(this.value)">
        <!-- This is populated by js -->
    </select>
    <canvas id="game"></canvas>
    <script src="examples.js"></script>
</body>

</html>
